# OrangeHRM

./: .~lock.Orange.csv.csv#  Orange.csv.csv  inputs.csv.txt  instuctions.rtf  pom.xml  status.txt
src/test/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/resources/: Admin.csv  Employeewithoutusername.csv  Employeewithusername.csv  Searchempid.csv  searchempname.csv  suite.xml
src/test/java/setup/: Setup.java
src/test/java/testrunner/: PIMTestRunner.java
test-output/: emailable-report.html
